{
  "name": "my-react-toy",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "3.0.1",
    "@types/node": "^16.18.24",
    "@types/react": "^16.4.0",
    "@types/react-dom": "^16.4.0",
    "@types/react-router-dom": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "axios": "0.24.0",
    "eslint": "7.11.0",
    "eslint-plugin-react": "7.21.5",
    "js-cookie": "3.0.1",
    "node-sass": "6.0.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "sass-loader": "^10.0.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A simple react toy project",
  "main": "index.js",
  "author": "clgudy <gule@aegis-data.cn>",
  "license": "MIT",
  "devDependencies": {}
}
